# springboot-ecommerce2

./: README.md  database-dump.sql  makefile-ubuntu-digital-ocean.sh  makefile.sh  pom.xml  run.sh
src/main/java/com/hendisantika/: SpringbootEcommerce2Application.java
src/main/java/com/hendisantika/common/: ApiResponse.java  PagedList.java
src/main/java/com/hendisantika/config/: MessageStrings.java  StorageProperties.java  SwaggerConfig.java  Webconfig.java
src/main/java/com/hendisantika/controller/: CategoryController.java  FileUploadController.java  ProductController.java  UserController.java  UserProfileController.java  WishListController.java
src/main/java/com/hendisantika/dto/: ProductDto.java  ResponseDto.java  SignInDto.java  SignInResponseDto.java  SignupDto.java  UserCreateDto.java  UserUpdateDto.java
src/main/java/com/hendisantika/entity/: AuthenticationToken.java  Category.java  FileInfo.java  Product.java  ResponseStatus.java  Role.java  User.java  UserProfile.java  WishList.java
src/main/java/com/hendisantika/exception/: AuthenticationFailException.java  CustomException.java  ExceptionControllerAdvice.java  ExceptionHandlerAdvice.java  StorageException.java  UpdateFailException.java  ValidationException.java
src/main/java/com/hendisantika/repository/: CategoryRepository.java  ProductRepository.java  TokenRepository.java  UserProfileRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/hendisantika/service/: AuthenticationService.java  CategoryService.java  FileStoreService.java  ProductService.java  UserProfileService.java  UserService.java  WishListService.java
src/main/java/com/hendisantika/util/: Helper.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_20012022_0830__Init_Tables.sql
src/test/java/com/hendisantika/: SpringbootEcommerce2ApplicationTests.java
